#the mod name as displayed in-game
displayName: "System Information"

#the internal name of your mod
name: "systeminfo"

#your name
author: "WilloIzCitron"

#the fully qualified main class of the mod
main: "systeminfo.SystemInfo"

#the mod description as seen in the mod dialog
description: "A System Information and Usage in Mindustry, inspired by AIDA64 and CPU-Z."

#the mod version
version: 1.0b1

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
hideBrowser: true
